<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>41915017_3A_김준태</title>
<style>
    #header{
        width: 600px; margin: 0 auto;
        color: chocolate;
        background-color: cornsilk;
        text-align: center;
    }
    #header2{
        width: 200px; margin: 0 auto;
        color: rgb(170, 184, 231);
        background-color: rgb(91, 124, 187);
        text-align: center;
    }
    #header3{
        width: 200px; margin: 0 auto;
        color: rgb(219, 200, 228);
        background-color: rgb(108, 70, 199);
        text-align: center;
    }
    #header4{
        width: 200px; margin: 0 auto;
        color: rgb(200, 228, 226);
        background-color: rgb(108, 70, 199);
        text-align: center;
    }
</style>
</head>
<body>
    <div id="header">
    <h1 class="center"><i>41915017_3A_김준태_6주차_과제</i></h1>
    </div>
    <hr>
    <div id="header2">
    <h3>자기 소개</h3>
    </div>
    <div>
    <p>19학번 3A 김준태입니다. 저는 00년생이고 올해 22살입니다.<br>
        좋아하는 것은 집에서 넷플릭스 시청입니다. 넷플릭스에서 가장 재미있게 본 컨텐츠는
        어둠속으로 입니다.<br>
        싫어하는 것은 딱히 없지만 싫어하는 음식은 해산물입니다.<br>
        싫어하는것 뿐이지 못먹지는 않습니다.<br>
        좋아하는 음식은 돈까스에 냉모밀을 추가한 돈까스 냉모밀 정식입니다.<br>
        좋아하는 색깔은 보라색 계열입니다.<br>
        좋아하는 동물은 골든 리트리버입니다.<br>
    </p>
    <img src="Golden Retriever.jpg" alt="Golden Retriever image" width="400">
    <P>좋아하는 동물</P>
    <img src="INTO THE NIGHT.jpg" alt="Golden Retriever image" width="400">
    <P>어둠속으로</P> 
    <hr>
    </div>
    <div id="header3">
    <h3 class="center">내가 좋아하는 노래 Top 5</h3>
    </div>
    <div id="title">
        <ol>
        <li><a href="https://www.youtube.com/watch?v=991mbLG3t-Y "target="_blank"> 너의 번호를 누르고_#안녕</a></li>  
        <li><a href="https://www.youtube.com/watch?v=DhMLZlq_8gE"target="_blank"> 꿈속에 너_에이치코드</a></li>
        <li><a href="https://www.youtube.com/watch?v=Hi0skksGeRk "target="_blank"> 포장 마차_황인욱</a></li>  
        <li><a href="https://www.youtube.com/watch?v=V4_R37uix7I"target="_blank"> 시작이 좋아_버벌진트</a></li>
        <li><a href="https://www.youtube.com/watch?v=AQOUmarY5_c "target="_blank"> 파노라마_아이즈원</a></li>  
        </ol>
    </div>
    <hr>
    <div id="header4">
        <h3 class="center">내가 좋아하는 연예인과 배우</h3>
        </div>
        <div>
        <img src="신세경.jpg" alt="신세경 image" width="400">
        <P>신세경</P>
        <img src="조진웅.jpg" alt="조진웅 image" width="400">
        <p>조진웅</p>
        </div>
        <hr>
        <footer>
            <P>사진 출처</P>
            <address>WKOREA_신세경</address>
            <address>사람엔터테이먼트_조진웅</address>
            <address>넷플릭스_어둠속으로</address>
        </footer>
</body>
</html>